<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <scroll class="scroll {{scrclass}}" scroll-y="true" bounces="true">
      <title-bar title="about.title"></title-bar>
      <div class="appbar">
        <image class="logo" src="/common/logo.png"></image>
        <text class="text" style="margin-left: 20px">HyperBili</text>
        <text class="text ver">{{ version }}</text>
      </div>
      <text class="text" style="margin-top: 22px">{{ $t("about.projectOwnerShip") }}</text>
      <div class="appbar" style="margin-top: 22px">
        <image class="logo" src="/common/about_projectownership.png"></image>
        <div style="margin-left: 20px; flex-direction: column">
          <text class="text">AstralSight</text>
          <text class="text">Studios</text>
        </div>
      </div>
      <text class="text gr" style="margin-top: 22px">{{ $t("about.developers") }}</text>
      <div class="developers" style="margin-top: 15px">
        <div class="developer">
          <text class="text devname">@Searchstars</text>
        </div>
        <div class="developer">
          <text class="text devname">@xinghengCN</text>
        </div>
      </div>
      <text class="text gr" style="margin-top: 30px">{{ $t("about.designers") }}</text>
      <div class="developers" style="margin-top: 15px">
        <div class="developer">
          <text class="text devname">@RX79XT</text>
        </div>
        <div class="developer">
          <text class="text devname">@wuhaiqi</text>
        </div>
        <div class="developer">
          <text class="text devname">@一個小果冻</text>
        </div>
      </div>
      <text class="text" style="color: #9e9e9e; margin-top: 12px">
        {{ $t("about.moreResources") }}
      </text>
      <text class="text" style="margin-top: 5px">bandbbs.cn</text>
      <div @click="OpenOpenSoftwareWarning" class="disclaimer-btn" style="margin-top: 20px">
        <text style="font-size: 28px; font-weight: 600">{{ $t("about.osw") }}</text>
      </div>
      <div @click="OpenDisclaimer" class="disclaimer-btn" style="margin-top: 20px">
        <text style="font-size: 28px; font-weight: 600">{{ $t("about.disclaimer") }}</text>
      </div>
      <div @click="OpenBuildInfo" class="disclaimer-btn" style="margin-top: 20px">
        <text style="font-size: 28px; font-weight: 600">{{ $t("about.buildinfo") }}</text>
      </div>
      <text style="margin-top: 25px"></text>
    </scroll>
  </div>
</template>

<script>
import * as buildinfo from "$buildinfo"
import router from "@system.router"
export default {
  private: {
    version: "NA",
    buildinfo: buildinfo,
    scrclass: ""
  },
  onInit() {
    this.version = "v" + global.biliclient.version
    global.logger.log(this.buildinfo)
  },
  OpenDisclaimer() {
    router.push({
      uri: "pages/tools/textdetail",
      params: {
        titletext: "免责声明",
        text: "本项目与哔哩哔哩（Bilibili）官方无任何关联，包括但不限于 哔哩哔哩股份有限公司 上海幻电信息科技有限公司 上海宽娱数码科技有限公司，本项目所使用的所有API接口均来自https://github.com/SocialSisterYi/bilibili-API-collect，经过来自各界网友的测试与修正，本人未对哔哩哔哩（Bilibili）的任何客户端进行任何逆向工程（包括但不限于 反编译、反汇编、抓包、拆包）操作"
      }
    })
  },
  OpenBuildInfo(){
    router.push({
      uri: "pages/tools/textdetail",
      params: {
        titletext: "构建信息",
        text: `Builder: ${buildinfo.BUILD_USER}   \nBuild Time: ${buildinfo.BUILD_TIME}   \nCommit Hash: ${buildinfo.GIT_COMMIT_HASH}`
      }
    })
  },
  OpenOpenSoftwareWarning() {
    router.push({
      uri: "pages/app/features/settings/opensoftware"
    })
  }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./about.less";
</style>