<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>

<template>
  <div class="page">
    <switch-bar title="mypage.title"></switch-bar>
    <div class="profdiv">
      <image src="{{accountInfo.face}}@106w_106h" alt="/common/fullgray.png" class="profimg"></image>
      <image src="{{accountInfo.pendant.image}}@176w_176h" alt="/common/alphaimg.png" class="profpendantimg"></image>
    </div>
    <text class="{{name_text_class}}">{{ accountInfo.uname }}</text>
    <div class="tagbar" style="margin-top: 5px">
      <image class="tagimg" src="/common/bililevel/lv{{accountInfo.level_info.current_level}}.png" style="height: 20px">
      </image>
      <image class="tagimg" if="{{is_vip}}" style="margin-left: 10px"
        src="/common/bilivip/{{accountInfo.vip_label.label_theme}}.png"></image>
      <image class="tagimg" if="{{is_senior_member}}" style="margin-left: 10px" src="/common/senior_member.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 40px" @click="GoMyFavFolders()">
      <image class="btnimg" src="/common/mypage_star.png"></image>
      <text class="btntext">{{ $t("mypage.favourite") }}</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 10px" @click="GoHistory()">
      <image class="btnimg" src="/common/mypage_history.png"></image>
      <text class="btntext">{{ $t("mypage.history") }}</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 10px" @click="WIPTips()">
      <image class="btnimg" src="/common/mypage_watchlater.png"></image>
      <text class="btntext">{{ $t("mypage.showLater") }}</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 10px" @click="GoMessages()">
      <image class="btnimg" src="/common/mypage_messager.png"></image>
      <text class="btntext">{{ $t("mypage.messages") }}</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <text style="margin-top: 25px"></text>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  private: {
    name_text_class: "name",
    is_vip: false,
    is_senior_member: false,
    accountInfo: {}
  },
  GoHistory(){
    router.push({
      uri: "pages/folders/history"
    })
  },
  GoMyFavFolders(){
    router.push({
      uri: "pages/folders/favfolders",
      params: {
        user_mid: global.biliclient.accountInfo.mid
      }
    })
  },
  GoMessages(){
    router.push({
      uri: "pages/message/messages"
    })
  },
  WIPTips() {
    prompt.showToast({
      message: "该功能还在开发中"
    })
  },
  UpdateShow() {
    if (this.accountInfo.vip_pay_type) {
      this.is_vip = true
      this.name_text_class = "vipname"
    }
    if (this.accountInfo.is_senior_member) {
      this.is_senior_member = true
    }
  },
  onInit() {
    this.accountInfo = global.biliclient.accountInfo
    this.UpdateShow()
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './mypage.less';
</style>