<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="user-info" src="@components/UserInfo/UserInfo.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <switch-bar title="mypage.title"></switch-bar>
      <user-info account-info="{{accountInfo}}"></user-info>
      <div class="btnbase" style="margin-top: 40px" @click="GoMyFavFolders()">
        <image class="btnimg" src="/common/mypage_star.png"></image>
        <text class="btntext">{{ $t("mypage.favourite") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="GoHistory()">
        <image class="btnimg" src="/common/mypage_history.png"></image>
        <text class="btntext">{{ $t("mypage.history") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="WIPTips()">
        <image class="btnimg" src="/common/mypage_watchlater.png"></image>
        <text class="btntext">{{ $t("mypage.showLater") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="GoMessages()">
        <image class="btnimg" src="/common/mypage_messager.png"></image>
        <text class="btntext">{{ $t("mypage.messages") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <text style="margin-top: 25px"></text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  private: {
    accountInfo: {},
    scrclass: ""
  },
  GoHistory(){
    router.push({
      uri: "pages/folders/history"
    })
  },
  GoMyFavFolders(){
    router.push({
      uri: "pages/folders/favfolders",
      params: {
        user_mid: global.biliclient.accountInfo.mid
      }
    })
  },
  GoMessages(){
    router.push({
      uri: "pages/message/messages"
    })
  },
  WIPTips() {
    prompt.showToast({
      message: "该功能还在开发中"
    })
  },
  onInit() {
    this.accountInfo = global.biliclient.accountInfo
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './mypage.less';
</style>