<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
    <div class="page">
        <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
            <title-bar title="messages.title"></title-bar>
            <div class="featurebox" @click="ShowOnPhoneTips()">
                <div class="boxline" style="margin-top: 20px">
                    <div class="feature" style="margin-left: 17px">
                        <image class="featureimg" src="/common/messages_replyme.png"></image>
                        <text class="featuretext">{{ $t("messages.replyMe") }}</text>
                        <div class="bubble" if="{{data.recv_reply}}">
                            <text class="bubble_text">{{data.recv_reply}}</text>
                        </div>
                    </div>
                    <div class="feature" style="margin-left: 73px">
                        <image class="featureimg" src="/common/messages_like.png"></image>
                        <text class="featuretext">{{ $t("messages.recvLike") }}</text>
                        <div class="bubble" if="{{data.recv_like}}">
                            <text class="bubble_text">{{data.recv_like}}</text>
                        </div>
                    </div>
                </div>
                <div class="boxline" style="margin-top: 15px">
                    <div class="feature" style="margin-left: 30px">
                        <image class="featureimg" src="/common/messages_atme.png"></image>
                        <text class="featuretext">{{ $t("messages.atMe") }}</text>
                        <div class="bubble" if="{{data.at}}">
                            <text class="bubble_text">{{data.at}}</text>
                        </div>
                    </div>
                    <div class="feature" style="margin-left: 88px">
                        <image class="featureimg" src="/common/messages_sound.png"></image>
                        <text class="featuretext">{{ $t("messages.systemNotification") }}</text>
                        <div class="bubble" if="{{data.sys_msg}}">
                            <text class="bubble_text">{{data.sys_msg}}</text>
                        </div>
                    </div>
                </div>
            </div>
            <image src="/common/dm_icon.png" style="position: absolute; bottom: 0px" @click="GoDM()"></image>
        </scroll>
    </div>
</template>

<script>
import prompt from "@system.prompt"
import router from "@system.router"
export default {
    private: {
        data: {},
        scrclass: ""
    },
    async LoadNotify(){
        this.data = await global.biliclient.getMessageNotifyFeed()
    },
    ShowOnPhoneTips(){
        prompt.showToast({
            message: "请在手机上查看"
        })
    },
    GoDM(){
        router.push({
            uri: "pages/message/dmlist"
        })
    },
    onInit(){
        this.LoadNotify()
    }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './messages.less';
</style>