<template>
    <div class="page">
        <image style="position: absolute; width: 100%; height: 100%" src="{{current_src}}" @click="StepClick"></image>
    </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    current_step: 0,
    current_src: "/common/guides/circle/1_welcome.png",
    current_device_step_count: 0,
    steps_map: {
      "circle": [
        "/common/guides/circle/1_welcome.png",
        "/common/guides/circle/2_switchPage.png",
        "/common/guides/circle/3_enterSearch.png",
        "/common/guides/circle/4_videoDetailMoreFeatures.png",
        "/common/guides/circle/5_replyMoreFeatures.png",
        "/common/guides/circle/6_dontsupportvideoplay.png"
      ],
      "pill-shaped": [
        "/common/guides/pill-shaped/1_welcome.png",
        "/common/guides/pill-shaped/2_switchPage.png",
        "/common/guides/pill-shaped/3_videoDetailMoreFeatures.png"
      ],
      "rect": [
        "/common/guides/circle/1_welcome.png",
        "/common/guides/circle/2_switchPage.png",
        "/common/guides/circle/3_enterSearch.png",
        "/common/guides/circle/4_videoDetailMoreFeatures.png",
        "/common/guides/circle/5_replyMoreFeatures.png",
        "/common/guides/circle/6_dontsupportvideoplay.png"
      ]
    }
  },
  StepClick() {
    this.current_step++
    if (this.current_step >= this.current_device_step_count) {
      router.replace({
        uri: "pages/app/features/main"
      })
    } else {
      this.UpdateImage()
    }
  },
  async UpdateImage() {
    const deviceinfo = global.DEVICE_INFO
    const shape = deviceinfo.screenShape

    this.steps = this.steps_map[shape] || []
    this.current_device_step_count = this.steps.length
    this.current_src = this.steps[this.current_step] || ""
  },
  onInit() {
    this.UpdateImage()
  }
}
</script>

<style lang="less">
@import "@less/global.less";
</style>