<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="html-renderer" src="@components/HtmlRenderer/HtmlRenderer.ux"></import>

<template>
  <div class="page">
    <title-bar title="专栏阅读" static></title-bar>
    <image style="position: absolute; margin-top: 245px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}"></image>
    <div if="{{showarticle}}" class="articlebox">
      <div class="infobox">
        <text class="title">{{ article.readInfo.title }}</text>
        <div class="infofield" static>
          <image src="/common/article_up.png" static></image>
          <text class="infofield_text">{{ article.readInfo.author.name }}</text>
        </div>
        <div class="infofield" static>
          <image src="/common/article_clock.png" static></image>
          <text class="infofield_text" static>预计阅读用时</text>
          <text class="pinknum" style="margin-left: 5px">
            {{ readingTime }}
          </text>
          <text class="infofield_text" style="margin-left: 5px" static>分钟</text>
        </div>
      </div>
      <div style="margin-top: 22px; width: 80%; justify-content: center">
        <html-renderer doms="{{article_content}}"></html-renderer>
      </div>
    </div>
    <text style="margin-top: 50px"></text>
  </div>
</template>

<script>
export default {
  public: {
    cvid: "cv1",
    offline: false,
    // 仅在离线模式（直读本地html）时需要传入该参数
    article_html: ""
  },
  private: {
    article: {},
    article_content: {},
    showarticle: false,
    
    current_page_num: 0,
    max_page_num: 0,
    anims: {
      show_loading: false
    }
  },
  computed: {
    readingTime(){
      return this.$app.$def.articletools.estimateReadingTime(this.article.readInfo.content)
    }
  },
  SplitArticle(arr, split_count) {
    let result = [];
    for (let i = 0; i < arr.length; i += split_count) {
        result.push(arr.slice(i, i + split_count));
    }
    return result;
  },
  async LoadArticle() {
    this.anims.show_loading = true
    this.anims.loading.start()

    // 预留加载delay以避免页面切换的卡顿
    setTimeout(async() => {
      try{
        let article_html = ""
        if(this.offline){
          article_html = this.article_html
        }
        else{
          article_html = await global.biliclient.getArticle(this.cvid)
        }

        const article = this.$app.$def.articletools.parseArticlePageHtml(article_html)
        this.article.readInfo = article.readInfo // 原地更新 减少开辟内存空间

        let article_full = this.$app.$def.htmlparser.parseContentHtml(article.readInfo.content, false)
        this.$app.$def.articletools.PatchArticleContent(article_full)

        //this.article_content = this.SplitArticle(article_full, global.settings.SETTINGS.article_split_dom_count)
        this.article_content = article_full
        this.max_page_num = this.article_content.length

        global.logger.log(article.readInfo.content)
        global.logger.log(JSON.stringify(this.article_content))

        this.anims.loading.stop()
        this.anims.show_loading = false
        global.runGC()
        this.showarticle = true
      }
      catch(e){
        global.logger.error(e.toString())
      }
    }, 1000)
  },
  onInit() {
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
    this.LoadArticle()
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './articleshow.less';
</style>