<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>

<template>
  <div class="page">
    <scroll class="scroll {{scrclass}}" scroll-y="true" bounces="true">
      <switch-bar title="settings.title"></switch-bar>
      <img src="/common/settings_version.png" @click="GoAbout"></img>
      <div class="setbase" onclick="ClickCountSet('fresh_type')">
        <image class="seticon" src="/common/settings_freshtype.png"></image>
        <text class="setext_small">{{ $t("settings.videoPushRelevance") }}</text>
        <text class="countset_num">{{ fresh_type }}</text>
      </div>
      <div class="setbase" onclick="ClickCountSet('home_vid_count')">
        <image class="seticon" src="/common/settings_homevidcount.png"></image>
        <text class="setext_small">{{ $t("settings.videoPushCount") }}</text>
        <text class="countset_num">{{ home_vid_count }}</text>
      </div>
      <div class="setbase" onclick="SwitchSet('enable_full_anim')">
        <image class="seticon" src="/common/settings_enablefullanim.png"></image>
        <text class="setext_small">{{ $t("settings.enableFullAnimation") }}</text>
        <text class="countset_num">{{ enableFullAnimation ? "开" : "关" }}</text>
      </div>
      <div class="setbase" onclick="ItemsChangeSet('startup_page')">
        <image class="seticon" src="/common/settings_startuppage.png"></image>
        <text class="setext_small">{{ $t("settings.startupPage") }}</text>
        <text class="countset_num">{{ startupPage }}</text>
      </div>
      <div class="setbase" @click="ClearTmp()">
        <image class="seticon" src="/common/settings_removetmp.png"></image>
        <text class="setext_small">{{ $t("settings.clearTemp") }}</text>
        <image class="arrow" src="/common/arrow_right.png"></image>
      </div>
      <div class="setbase" @click="logout()">
        <image class="seticon" src="/common/settings_logout.png"></image>
        <text class="setext_small">{{ $t("settings.logOut") }}</text>
        <image class="arrow" src="/common/arrow_right.png"></image>
      </div>
      <div class="setbase" @click="GoDonation()">
        <image class="seticon" src="/common/donation.png"></image>
        <text class="setext_small">{{ $t("settings.donation") }}</text>
        <image class="arrow" src="/common/arrow_right.png"></image>
      </div>
      <div class="setbase" @click="GoAbout()">
        <image class="seticon" src="/common/settings_about.png"></image>
        <text class="setext_small">{{ $t("settings.about") }}</text>
        <image class="arrow" src="/common/arrow_right.png"></image>
      </div>
      <div class="setbase" @click="GoDebug()">
        <div class="seticon"></div>
        <text class="setext_small">{{ $t("settings.debug") }}</text>
        <image class="arrow" src="/common/arrow_right.png"></image>
      </div>
      <image style="margin-top: 30px" src="/common/opensource_warning.png"></image>
      <text style="margin-top: 25px"></text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  private: {
    fresh_type: 3,
    home_vid_count: 10,
    enableFullAnimation: false,
    startupPage: "主页",
    countset: {
      fresh_type_max: 3,
      fresh_type_min: 1,
      home_vid_count_max: 14,
      home_vid_count_min: 1
    },
    scrclass: ""
  },
  GoDonation(){
    router.push({
      uri: "pages/app/features/settings/donation"
    })
  },
  GoAbout() {
    router.push({
      uri: "pages/app/features/settings/about"
    })
  },
  GoDebug() {
    router.push({
      uri: "pages/debug/componentstest"
    })
  },
  ClearTmp() {
    router.push({
      uri: "pages/app/features/settings/cleartmp"
    })
  },
  SwitchSet(name) {
    if (name === "enable_full_anim") {
      this.enableFullAnimation = !this.enableFullAnimation;
      global.settings.saveSettings({ enableFullAnimation: this.enableFullAnimation });

      if (this.enableFullAnimation) {
        prompt.showToast({
          message: "开启此选项会导致首页等页面在低性能设备上严重卡顿，因此建议保持关闭！",
          duration: 6000
        });
      }
      this.UpdateNumView();
    }
  },
  ClickCountSet(name) {
    const mapping = {
      "fresh_type": {
        current: this.fresh_type,
        max: this.countset.fresh_type_max,
        min: this.countset.fresh_type_min,
        key: "fresh_type"
      },
      "home_vid_count": {
        current: this.home_vid_count,
        max: this.countset.home_vid_count_max,
        min: this.countset.home_vid_count_min,
        key: "home_vid_count"
      }
    };

    if (mapping[name]) {
      const { current, max, min, key } = mapping[name];
      const newValue = current < max ? current + 1 : min;
      global.settings.saveSettings({ [key]: newValue });
      
      // 延时更新视图
      setTimeout(() => {
        this.UpdateNumView();
      }, 100);
    }
  },
  ItemsChangeSet(name) {
    if (name === "startup_page") {
      const pages = ["主页", "私信", "菜单"];
      // 新建变量 startupPage 用于存储当前启动页状态，若未初始化则默认取 "主页"
      if (!this.startupPage) {
        this.startupPage = pages[0];
      } else {
        // 获取当前 startupPage 在 pages 数组中的索引，然后切换到下一个项（循环）
        let index = pages.indexOf(this.startupPage);
        index = (index + 1) % pages.length;
        this.startupPage = pages[index];
      }
      global.settings.saveSettings({
        startupPage: this.startupPage
      });
      this.UpdateNumView();
    }
  },
  logout() {
    global.biliclient.logOut()
    router.clear()
    router.replace({
      uri: "pages/app/entry/splash"
    })
  },
  UpdateNumView() {
    this.fresh_type = global.settings.SETTINGS.fresh_type
    this.home_vid_count = global.settings.SETTINGS.home_vid_count
    this.enableFullAnimation = global.settings.SETTINGS.enableFullAnimation
    this.startupPage = global.settings.SETTINGS.startupPage
  },
  onInit() {
    this.UpdateNumView()
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './settings.less';
</style>