<template>
    <div class="textshow-page">
        <text class="title">{{title}}</text>
        <text class="content">{{content}}</text>
    </div>
</template>

<script>
export default{
    public:{
        title: "测试标题",
        content: "内容在这里呢！" + "\n\n\n\n\n"
    }
}
</script>

<style>
.textshow-page{
    justify-content: center;
}
.title{
    font-size: 28px;
    text-align: center;
    width: 100%;
    height: 30px;
    color: white;
    margin-top: 50px;
    position: absolute;
}
.content{
    margin-top: 130px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    color: white;
    position: absolute;
}
</style>