<template>
    <div style="justify-content: center; align-items: center">
        <image style="width: 192px; height: 192px; border-radius: 100%" src="/common/logo.png"></image>
    </div>
</template>

<script>
import file from '@system.file'
import router from '@system.router'
import storage from '@system.storage'

export default{
    private: {
        async JumpToNextPage(){
        file.readText({
            uri: "internal://files/hbili_SESSDATA.txt",
            success: (data) => {
                console.log(data)
                if(data != "" && data != void 0){
                    setTimeout(() => {
                        this.$app.$def.bilirequest.InitBiliRequest(true)
                    },1000)
                }
                else{
                    router.push({
                        uri: "pages/login"
                    })
                }
            },
            fail: function(data, code){
                router.push({
                    uri: "pages/login"
                })
            }
        })
    },
    async onReadyInit(){
        storage.get({
            key: "video_fresh_type",
            success: (data) => {
                if(data == ""){
                    storage.set({
                        key: "video_fresh_type",
                        value: "2",
                        success: (data) => {
                            console.log("Inited video_fresh_type")
                            this.JumpToNextPage()
                        }
                    })
                }
                else{
                    this.JumpToNextPage()
                }
            }
        })
    },
    },
    
    onReady(){
        console.log("Ready")
        this.onReadyInit()
    }
}
</script>