<template>
    <div style="justify-content: center; align-items: center">
        <image style="width: 192px; height: 192px; border-radius: 100%" src="/common/logo.png"></image>
    </div>
</template>

<script>
import file from '@system.file'
import router from '@system.router'
import storage from '@system.storage'
import network from '@system.network'
import prompt from '@system.prompt'

export default{
    private: {
        async JumpToNextPage(){
        file.readText({
            uri: "internal://files/hbili_SESSDATA.txt",
            success: (data) => {
                console.log(data)
                if(data != "" && data != void 0){
                    this.$app.$def.bilirequest.InitBiliRequest(true)
                }
                else{
                    router.push({
                        uri: "pages/login"
                    })
                }
            },
            fail: function(data, code){
                router.push({
                    uri: "pages/login"
                })
            }
        })
    },
    async onReadyInit(){
        network.getType({
            success: (data) => {
                console.log(data.type)
                if(data.type === 'none' && (!this.$app.$def.emu_mode)){
                    router.push({
                        uri: "pages/networkerror"
                    })
                }
                else{
                    storage.get({
                        key: "video_fresh_type",
                        default: "",
                        success: (data) => {
                            if(data == ""){
                                storage.set({
                                    key: "video_fresh_type",
                                    value: "2",
                                    success: (data) => {
                                        console.log("Inited video_fresh_type")
                                        this.JumpToNextPage()
                                    }
                                })
                            }
                            else{
                                this.JumpToNextPage()
                            }
                        },
                    })
                }
            },
            fail: (data,code) => {
                prompt.showToast({
                    message: "获取网络信息失败，程序异常：" + data
                })
            }
        })
    },
    },
    
    onReady(){
        console.log("Ready")
        setTimeout(() => {
            this.onReadyInit()
        },1000)
    }
}
</script>