<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="full-screen-input" src="@components/FullScreenInput/FullScreenInput.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute" src="/common/rounddevices_searchbg.png" static></image>
    <switch-bar title="search.title" static></switch-bar>
    <div class="searchbtn" @click="OpenInput">
      <image src="/common/searchpage_search.png" style="margin-left: 25px" static></image>
      <text class="searchtip" style="margin-left: 15px" static>{{ $t("search.clickToSearch") }}</text>
    </div>
    <div class="hotwords" style="margin-top: 23px">
      <div style="flex-direction: row; align-items: center" static>
        <image src="/common/searchpage_fire.png" style="object-fit: scale-down" static></image>
        <text class="hottitle" static>{{ $t("search.hotSearch") }}</text>
      </div>
      <list style="margin-top: 13px" class="hotwordlist" if="{{showHotwordsList}}">
        <list-item type="hotwordlist" style="
            flex-direction: row;
            align-items: center;
            margin-top: 13px;
            width: 100%;
            height: 30px;
          " for="{{hotwords}}">
          <image src="{{$item.icon}}@22w_22h" static></image>
          <text style="
              font-size: 22px;
              font-weight: 500;
              width: 238px;
              lines: 1;
              margin-left: 12px;
              text-overflow: ellipsis;
            ">
            {{ $item.show_name }}
          </text>
        </list-item>
      </list>
    </div>
    <image style="position: absolute; margin-top: 305px" if="{{show_loading}}" src="{{anims.loading_src.value}}"></image>
    <full-screen-input style="position: absolute" if="{{input_mode}}" @send="GoSearch" @exit="ExitInput"></full-screen-input>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    hotwords: {},
    showHotwordsList: false,
    show_loading: true,
    input_mode: false,
    anims: {
      loading: null,
      loading_src: {value: "/common/seqanims/loadingWhite/icons8-loading_颜色反转-1.png"}
    },
  },
  ExitInput() {
    this.input_mode = false
  },
  GoSearch(evt) {
    this.hotwords = null
    router.push({
      uri: "pages/search/searchresult",
      params: {
        keyword: evt.detail.content
      }
    })
  },
  OpenInput(){
    this.input_mode = true
  },
  async GetHotWords() {
    this.show_loading = true
    this.anims.loading.start()

    this.hotwords = await this.$app.$def.biliclient.getSearchHotwords()
    this.showHotwordsList = true

    this.anims.loading.stop()
    this.show_loading = false
  },
  onInit() {
    this.anims.loading = new this.$app.$def.animengine.SequenceAnim(
      "searchPage",
      this.anims.loading_src,
      28,
      "/common/seqanims/loadingWhite/icons8-loading_颜色反转-*.png",
      1000,
      true
    )
  },
  onShow(){
    this.GetHotWords()
  },
  onDestroy(){
    this.$app.$def.animengine.clearPageAnims("searchPage")
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './search.less';
</style>