<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="full-screen-input" src="@components/FullScreenInput/FullScreenInput.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute; left: 0px" src="{{getBgImg}}"></image>
    <scroll class="scroll {{scrclass}}" scroll-y="true">
      <switch-bar title="search.title" static></switch-bar>
      <div class="searchbtn" @click="OpenInput">
        <image src="/common/searchpage_search.png" style="margin-left: 25px" static></image>
        <text class="searchtip" style="margin-left: 15px" static>{{ $t("search.clickToSearch") }}</text>
      </div>
      <div style="flex-direction: row; align-items: center; margin-top: 20px" static>
        <image src="/common/searchpage_fire.png" style="object-fit: scale-down" static></image>
        <text class="hottitle" static>{{ $t("search.hotSearch") }}</text>
      </div>
      <div for="{{hotwords}}" style="margin-top: 15px" onclick="GoSearchHotWord($item.show_name)">
        <image src="{{$item.icon}}@22w_22h" static></image>
        <text class="hotword-text">{{ $item.show_name }}</text>
      </div>
      <text style="margin-top: 25px"></text>
    </scroll>
    <image style="position: absolute; margin-top: 305px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}"></image>
    <full-screen-input style="position: absolute" if="{{input_mode}}" @send="GoSearch" @exit="ExitInput"></full-screen-input>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    hotwords: {},
    showHotwordsList: false,
    input_mode: false,
    anims: {
      show_loading: false
    },
    scrclass: ""
  },
  computed: {
    getBgImg(){
      return this.$app.$def.bgimg.GetBackgroundImageSrc()
    }
  },
  ExitInput() {
    this.input_mode = false
  },
  GoSearch(evt) {
    this.hotwords = null
    router.push({
      uri: "pages/search/searchresult",
      params: {
        keyword: evt.detail.content
      }
    })
  },
  GoSearchHotWord(name){
    this.hotwords = null
    router.push({
      uri: "pages/search/searchresult",
      params: {
        keyword: name
      }
    })
  },
  OpenInput(){
    this.input_mode = true
  },
  async GetHotWords() {
    this.anims.show_loading = true
    this.anims.loading.start()

    this.hotwords = await global.biliclient.getSearchHotwords()
    this.showHotwordsList = true

    this.anims.loading.stop()
    this.anims.show_loading = false
  },
  onInit() {
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
  },
  onShow(){
    this.GetHotWords()
  },
  onDestroy(){
    global.animengine.clearPageAnims("searchPage")
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './search.less';
</style>