<template>
    <div class="videodetail-page">
        <text style="height: 300%; width: 80%; color: white; position: absolute; margin-top: 60px">{{AI_TEXT}}</text>
    </div>
</template>

<script>
export default{
    public:{
        img_src: "",
        bv: "",
        cid: "",
        up_mid: ""
    },
    private: {
        AI_TEXT: "loading",
        async MainInit(){
            var ai_ret = await this.$app.$def.bilirequest.SendWbiGET("https://api.bilibili.com/x/web-interface/view/conclusion/get","json",{
                bvid: this.bv,
                cid: this.cid,
                up_mid: this.up_mid
            })
            this.AI_TEXT = ai_ret.data.model_result.summary
        }
    },
    onInit(){
        this.MainInit()
    }
}
</script>

<style>
    .videodetail-page{
        justify-content: center;
        position: absolute;
        align-items: center;
    }
</style>