<template>
    <div class="videodetail-page">
        <image src="{{img_src}}@300w_168h" class="vid-pic" alt="/common/icons8-loading-96.png"></image>
        <text class="vid-title">{{vid_title}}</text>
        <div class="entry_item" style="margin-top: 305px" @click="OpenAiSummary()">
            <text class="entry_item_text">AI视频总结</text>
            <text class="entry_item_arrow">></text>
        </div>
        <div class="third_click_bar" style="margin-top: 375px">
            <image class="third_click_btn" src={{likesrc}} style="margin-left: 45px" @click="LikeClick()"></image>
            <image class="third_click_btn" src={{coinsrc}} style="margin-left: 45px" @click="CoinClick()"></image>
            <image class="third_click_btn" src={{starsrc}} style="margin-left: 45px" @click="FavClick()"></image>
        </div>
        <div class="entry_item" style="margin-top: 515px" @click="ShowReplies()">
            <text class="entry_item_text">评论区</text>
            <text class="entry_item_arrow">></text>
        </div>
        <text style="height: 50px; margin-top: 610px"></text>
    </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'

export default{
    public:{
        img_src: "",
        vid_title: "",
        bv: "",
        cid: "",
        up_mid: "",
        id: "",
        haplink: false
    },
    private: {
        likesrc: "/common/icons8-loading-96.png",
        coinsrc: "/common/icons8-loading-96.png",
        starsrc: "/common/icons8-loading-96.png",
        csrf: "",
        normal_media_id: ""
    },
    async InitThirdClickBtn(){
        this.$app.$def.folders_info.data.list.forEach(folder => {
            if(folder != null && folder != undefined){
                if(String(folder.title).includes("默认收藏夹")){
                    this.normal_media_id = folder.id.toString()
                    console.log("默认收藏夹id: " + this.normal_media_id)
                }
            }
        });
        if((await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/web-interface/archive/has/like?bvid=" + this.bv,"json")).data === 1){
            this.likesrc = "/common/icons8-facebook-like-96-pink.png"
        }
        else{
            this.likesrc = "/common/icons8-facebook-like-96.png"
        }
        if((await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/web-interface/archive/coins?bvid=" + this.bv,"json")).data > 0){
            this.coinsrc = "/common/icons8-coin-100-pink.png"
        }
        else{
            this.coinsrc = "/common/icons8-coin-100.png"
        }
        if((await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/v2/fav/video/favoured?aid=" + this.bv,"json")).data.favoured === true){
            this.starsrc = "/common/icons8-star-96-pink.png"
        }
        else{
            this.starsrc = "/common/icons8-star-96.png"
        }
    },
    OpenAiSummary(){
        router.push({
            uri: "pages/videoaisummary",
            params: {
                bv: this.bv,
                cid: this.cid,
                up_mid: this.up_mid
            }
        })
    },
    ShowReplies(){
        router.push({
            uri: "pages/videoreplies",
            params: {
                typeid: 1,
                oid: this.id
            }
        })
    },
    async LikeClick(){
        prompt.showToast({
                message: "由于B站风控，点赞暂不可用",
                duration: 5000
            })
        /*
        var likenum = 1
        if(this.likesrc.includes("pink")){
            likenum = 2
        }
        var like_ret = await this.$app.$def.bilirequest.SendBiliPOST("https://api.bilibili.com/x/web-interface/archive/like","bvid=" + this.bv + "&like=" + likenum + "&csrf=" + this.csrf,"json","application/x-www-form-urlencoded")
        if(like_ret.code != 0){
            prompt.showToast({
                message: "点赞失败，错误代码：" + like_ret.code + " 错误信息：" + like_ret.message
            })
        }
        this.InitThirdClickBtn()
        */
    },
    async CoinClick(){
        prompt.showToast({
                message: "由于B站风控，投币暂不可用",
                duration: 5000
            })
        /*
        var like_ret = await this.$app.$def.bilirequest.SendBiliPOST("https://api.bilibili.com/x/web-interface/coin/add","bvid=" + this.bv + "&multiply=1" + "&csrf=" + this.csrf,"json","application/x-www-form-urlencoded")
        if(like_ret.code != 0){
            prompt.showToast({
                message: "投币失败，错误代码：" + like_ret.code + " 错误信息：" + like_ret.message
            })
        }
        this.InitThirdClickBtn()
        */
    },
    async FavClick(){
        var like_ret = await this.$app.$def.bilirequest.SendBiliPOST("https://api.bilibili.com/x/v3/fav/resource/deal","rid=" + this.id + "&type=2" + "&csrf=" + this.csrf + "&add_media_ids=" + this.normal_media_id + "&del_media_ids=","json","application/x-www-form-urlencoded")
        if(like_ret.code != 0){
            prompt.showToast({
                message: "收藏失败，错误代码：" + like_ret.code + " 错误信息：" + like_ret.message
            })
        }
        else{
            prompt.showToast({
                message: "已添加到默认收藏夹"
            })
        }
        this.InitThirdClickBtn()
    },
    async AsyncInit(){
        if(this.haplink){
            await this.$app.$def.bilirequest.InitBiliRequest(false)
        }
        this.csrf = this.$app.$def.bilirequest.GetCSRF()
        this.InitThirdClickBtn()
    },

    onInit(){
        this.AsyncInit()
    }
}
</script>

<style>
    .videodetail-page{
        justify-content: center;
        position: absolute;
    }
    .vid-pic{
        width: 300px;
        height: 168px;
        min-width: 300px;
        min-height: 168px;
        margin-top: 30px;
        position: absolute;
        border-radius: 10px;
    }
    .vid-title{
        width: 80%;
        height: 20%;
        text-align: center;
        margin-top: 205px;
        color: white;
        position: absolute;
        font-size: 20px;
        align-items: center;
    }
    .entry_item{
        background-color: rgba(255, 255, 255, 0.178);
        width: 60%;
        height: 60px;
        border-radius: 30px;
        position: absolute;
        display: flex;
        align-items: center;
    }
    .entry_item_text{
        color: white;
        font-size: 22px;
        margin-left: 40px;
    }
    .entry_item_arrow{
        color: white;
        font-size: 22px;
        margin-left: 15px
    }
    .third_click_bar{
        width: 70%;
        height: 120px;
        flex-direction: row;
        align-items: center;
    }
    .third_click_btn{
        width: 50px;
        height: 50px;
    }
</style>