<template>
    <div class="user" onclick="OpenUser(user.mid)">
        <div class="userinfo">
            <image src="{{user.upic}}@46w_46h" alt="/common/fullgray.png"
                style="border-radius: 50%; width: 46px; height: 46px; object-fit: scale-down"></image>
            <text style="
          font-size: 25px;
          font-weight: 600;
          margin-left: 12px;
          lines: 1;
          max-width: 205px;
          text-overflow: ellipsis;
        ">
                {{ user.uname }}
            </text>
            <image src="/common/bililevel/lv{{user.level}}.png" style="
          margin-left: 6px;
          min-width: 24px;
          min-height: 14px;
          max-width: 24px;
          max-height: 14px;
          object-fit: contain;
        "></image>
        </div>
        <div style="flex-direction: row; margin-left: 23px; margin-top: 5px">
            <text class="userstat_text">
                粉丝数: {{ fans }}
            </text>
            <text style="margin-left: 15px" class="userstat_text">
                投稿数: {{ user.videos }}
            </text>
        </div>
    </div>
</template>

<script>
import router from "@system.router"

export default {
    props: ["user"],
    computed: {
        fans(){
            return this.$app.$def.tools.formatNumber(this.user.fans)
        }
    },
    OpenUser(id) {
        router.push({
            uri: "pages/user",
            params: {
                uid: id
            }
        })
    },
    onInit(){
        if(!(this.user.upic.includes("http://") || this.user.upic.includes("https://"))){
            this.user.upic = "https:" + this.user.upic
        }
    }
}
</script>

<style lang="less">
@import '@less/global.less';

.user {
    background-color: #262626af;
    width: 337px;
    height: 99px;
    border-radius: 24px;
    flex-direction: column;
}

.userinfo {
    margin-top: 12px;
    margin-left: 23px;
    align-items: center;
    flex-direction: row;
}

.userstat_text {
    font-size: 18px;
    font-weight: 500;
    color: #9e9e9e;
}
</style>