<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
    <div class="page">
        <scroll class="scroll {{scrclass}}" scroll-y="true" bounces="true">
            <title-bar title="捐赠"></title-bar>
            <text class="text" style="margin-top: 20px">
                自2024年3月以来，Hyperbili的首个版本正式发布。在这段时间中，Hyperbili一直保持开源免费，不向用户收取一分钱。我们投入了大量心血，使其功能丰富且易于使用。
            </text>
            <text class="text">
                Hyperbili由33个以上的页面和超过7860行代码精心打造。虽然付费表盘和付费小程序已成为趋势，但我们仍然坚持完全免费，因为我们希望每个人都能使用它的完整版本。
            </text>
            <text class="text">
                如果您觉得我们的工作值得支持，并且有余力的话，我们欢迎您的捐赠。您的支持将帮助我们继续改进和维护这款产品。同时，我们承诺确保每一位核心开发者都能分享这些捐赠，以激励他们的持续贡献。谢谢！
            </text>
            <div class="code-container" style="margin-top: 20px">
                <qrcode class="code" value="wxp://f2f0xXPY--BFxTceLr-Lfxbx62XHZ6gKtVPm0SHYtpjn8AM"></qrcode>
            </div>
            <text style="margin-top: 25px"></text>
        </scroll>
    </div>
</template>

<script>
export default {
    private: {
        scrclass: ""
    }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./donation.less";
</style>