<template>
  <div @click="Click" style="{{div_style}}">
    <image if="{{show_image}}" src="{{localsrc}}" style={{image_style}} class="img"></image>
    <image if="{{show_loading && loadingAnim}}" src="{{anims.loading_src.value}}"></image>
  </div>
</template>

<script>
import request from "@system.request"
import file from "@system.file"
export default {
    data: {
        show_loading: true,
        show_image: false,
        localsrc: "",
        image_style: {},
        div_style: {},
        anims: {
            loading: null,
            loading_src: {value: "/common/seqanims/dotloadingWhite/icons8-dotsloading_颜色反转-1.png"}
        }
    },
    props: {
        // 注意：width与height仅在lockSize为true（非空字符串）时生效
        // 否则默认跟随图片进行缩放
        width: {
            default: "100px"
        },
        height: {
            default: "100px"
        },
        objectFit: {
            default: "scale-down"
        },
        borderRadius: {
            default: "10px"
        },
        src: {
            default: ""
        },
        marginTop: {
            default: "0px"
        },
        loadingAnim: {
            default: ""
        },
        // 若lockSize为false（空字符串），width与height不生效
        lockSize: {
            default: ""
        }
    },
    onInit(){
        this.anims.loading = new global.animengine.SequenceAnim(
            "onlineImageComponent",
            this.anims.loading_src,
            28,
            "/common/seqanims/dotloadingWhite/icons8-dotsloading_颜色反转-*.png",
            1000,
            true
        )
        this.anims.loading.start()

        this.div_style = {
            "margin-top": this.marginTop,
            "border-radius": this.borderRadius,
            "justify-content": "center",
            "align-items": "center"
        }

        this.image_style = {
            "object-fit": this.objectFit,
            "border-radius": this.borderRadius
        }
        if(this.lockSize){
            this.image_style["width"] = this.width
            this.image_style["height"] = this.height
            this.div_style["min-width"] = this.width
            this.div_style["min-height"] = this.height
        }

        request.download({
            url: this.src,
            success: (data) => {
                request.onDownloadComplete({
                    token: data.token,
                    success: (data) => {
                        global.logger.log("[BetterOnlineImage] Image Saved in: " + data.uri)
                        this.$emit('loaded', {
                            uri: data.uri
                        })
                        this.localsrc = data.uri
                        this.show_loading = false
                        this.show_image = true
                    }
                })
            }
        })
    },
    onDestroy(){
        global.logger.log("[BetterOnlineImage] onDestroy, deleting image in: " + this.localsrc)
        file.delete({
            uri: this.localsrc,
            success: () => {
                global.logger.log("[BetterOnlineImage] Image deleted.")
            }
        })
    },
    Click(){
        this.$emit('click', {
            src: this.localsrc
        })
    }
}
</script>

<style lang="less">
@import '@less/global.less';

.img {
    border-radius: 25px;
}
</style>