<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="articleshow" src="@components/Article/Article.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute; left: 0px" src="{{getBgImg}}"></image>
    <scroll class="scroll {{scrclass}}" scroll-y="true" bounces="true">
      <switch-bar title="savedcontent.title" static></switch-bar>
      <div style="flex-direction: column; align-items: center; width: 100%" for="{{content}}">
        <div if="{{$item.type == 'article' ? true : false}}"
          style="flex-direction: column; align-items: center; width: 100%"
          onclick="OpenArticle($item.id)" static>
          <articleshow article="{{$item}}"></articleshow>
        </div>
        <div if="{{$item.type == 'videoAudio' ? true : false}}"
          class="video-audio-item"
          onclick="PlayVideoAudio($item)" static>
          <image class="video-audio-cover" src="{{$item.coverUrl}}"></image>
          <div class="video-audio-info">
            <text class="video-audio-title">{{$item.title}}</text>
            <text class="video-audio-author">{{$item.author}}</text>
          </div>
        </div>
      </div>
      <text class="bottom-spacer" static></text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    scrclass: "",
    content: []
  },
  computed: {
    getBgImg(){
      return this.$app.$def.bgimg.GetBackgroundImageSrc()
    }
  },
  PatchContent(origin_content) {
    try {
      let new_content = origin_content
      return new_content
    } catch (e) {
      global.logger.error("[savedcontent.PatchContent] Patch Error: " + e.toString())
    }
  },
  async OpenArticle(id) {
    const html = await global.savedcontent.SavedContentManager.getContent(id)
    router.push({
      uri: "pages/article/articleshow",
      params: {
        cvid: "",
        offline: true,
        article_html: html
      }
    })
  },
  PlayVideoAudio(item) {
    router.push({
      uri: "pages/video/player",
      params: {
        bvid: item.bvid,
        cachedAudioUri: item.fileUri,
        cachedTitle: item.title,
        cachedCoverUrl: item.coverUrl,
        cachedAuthor: item.author
      }
    })
  },
  async LoadContent() {
    const origin_content = await global.savedcontent.SavedContentManager.listAllContent()
    const patched = this.PatchContent(origin_content)
    this.content.splice(0, this.content.length, ...patched)
  },
  onInit() {
    this.LoadContent()
  }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./savedcontent.less";
</style>