<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="online-image" src="@components//BetterOnlineImage/BetterOnlineImage.ux"></import>
<import name="videoshow" src="@components/Video/Video.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="dynamic.detail.title"></title-bar>
      <div class="user">
        <image class="userface" onclick="OpenUser(dyn.modules.module_author.mid)" src="{{dyn.modules.module_author.face}}@75w_75h" alt="/common/fullgray.png"></image>
        <div class="userinfo">
          <text class="username" style="margin-bottom: 3px">
            {{ dyn.modules.module_author.name }}
          </text>
          <text style="font-size: 18px; color: #5e5e5e" if="{{ dyn.modules.module_author.pub_time }}">
            {{ dyn.modules.module_author.pub_time }}
          </text>
          <text style="font-size: 18px; color: #5e5e5e">
            {{ pubAction }}
          </text>
        </div>
      </div>
      <div class="ctx">
        <!-- 动态文本desc 不为空时渲染 -->
        <text class="dyn-content-text" if="{{dyn.modules.module_dynamic.desc.text}}">
          {{ dyn.modules.module_dynamic.desc.text }}
        </text>

        <!-- 纯文本动态 不展示任何内容 -->
        <text if="{{dyn.type == 'DYNAMIC_TYPE_WORD'}}"></text>
        <!-- 图文动态 直接列表图片渲染 -->
        <online-image elif="{{dyn.type == 'DYNAMIC_TYPE_DRAW'}}" for="{{dyn.modules.module_dynamic.major.draw.items}}"
          src="{{$item.src}}@350w" loading-anim="true"></online-image>
        <!-- 视频投稿动态 展示视频跳转 -->
        <videoshow elif="{{dyn.type == 'DYNAMIC_TYPE_AV'}}" bvid="{{dyn.modules.module_dynamic.major.archive.bvid}}">
        </videoshow>
        <!-- 转发动态 显示原动态简略信息 -->
        <div elif="{{dyn.type == 'DYNAMIC_TYPE_FORWARD'}}" class="ctx-forwarded-box" @click="JumpToOrigDetail">
          <div style="flex-direction: row">
            <text class="ctx-forwarded-txt">转发自</text>
            <text class="ctx-forwarded-txt txt-at">@{{ dyn.orig.modules.module_author.name }}</text>
            <text class="ctx-forwarded-txt">的动态：</text>
          </div>
          <text class="ctx-forwarded-txt" if="{{dyn.orig.modules.module_dynamic.desc.text}}">
            {{ dyn.orig.modules.module_dynamic.desc.text }}
          </text>
          <text class="ctx-forwarded-txt" else>[暂无文本内容]</text>
          <text class="ctx-forwarded-txt" style="color: gray">点击可查看详情</text>
        </div>

        <text else>该类型动态暂不支持展示</text>
      </div>
      <text style="margin-top: 30px"></text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  public: {
    dyn: null,
    pubAction: "N/A",
    scrclass: ""
  },
  JumpToOrigDetail() {
    router.push({
      uri: "pages/app/features/dynamic/detail",
      params: {
        dyn: this.dyn.orig,
        pubAction: "发布了动态"
      }
    })
  },
  OpenUser(id) {
    router.push({
      uri: "pages/user",
      params: {
        uid: id
      }
    })
  },
  onInit() {
    // 来自子组件push的object传递会变成字符串
    // 因此需要进行类型检查和手动parse
    if (typeof this.dyn != Object) {
      this.dyn = JSON.parse(this.dyn)
      console.log(this.dyn)
    }
  }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./detail.less";
</style>