<template>
    <div class="videopush-page">
        <input type="button" value="刷新" style="margin-top: 40px; font-size: 22px; width: 90px; height: 40px" @click="refresh()"></input>
        <div class="video" style="margin-top: 120px" @click="videopush_vid0_click()">
            <image class="video_image" src="{{videolist.data.item[0].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[0].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[0].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[0].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 260px" @click="videopush_vid1_click()">
            <image class="video_image" src="{{videolist.data.item[1].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[1].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[1].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[1].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 400px" @click="videopush_vid2_click()">
            <image class="video_image" src="{{videolist.data.item[2].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[2].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[2].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[2].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 540px" @click="videopush_vid3_click()">
            <image class="video_image" src="{{videolist.data.item[3].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[3].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[3].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[3].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 680px" @click="videopush_vid4_click()">
            <image class="video_image" src="{{videolist.data.item[4].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[4].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[4].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[4].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 820px" @click="videopush_vid5_click()">
            <image class="video_image" src="{{videolist.data.item[5].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[5].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[5].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[5].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 960px" @click="videopush_vid6_click()">
            <image class="video_image" src="{{videolist.data.item[6].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[6].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[6].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[6].stat.view)}}</text>
        </div>
        <div class="video" style="margin-top: 1100px" @click="videopush_vid7_click()">
            <image class="video_image" src="{{videolist.data.item[7].pic}}@151w_85h" alt="/common/icons8-loading-96.png"></image>
            <text class="video_title">{{videolist.data.item[7].title}}</text>
            <text class="video_up_name">UP: {{videolist.data.item[7].owner.name}}</text>
            <text class="video_stat_view">{{formatNumber_(videolist.data.item[7].stat.view)}}</text>
        </div>
    </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'
import { formatNumber } from '../../tools'
export default{
    private:{
        videolist: null,
        async MainInit(){
            var a = await storage.get({
                key: "video_fresh_type",
                success: async(data) => {
                    this.videolist = await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/web-interface/index/top/rcmd?" + "fresh_type=" + data + "&version=1","json")
                }
            })
        },
        async refresh(){
            storage.get({
                key: "video_fresh_type",
                success: async(data) => {
                    this.videolist = await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/web-interface/index/top/rcmd?" + "fresh_type=" + data + "&version=1","json")
                }
            })
        },
        jmp_to_detail(num){
            router.push({
                uri: "pages/videoaisummary",
                params: {
                    img_src: "",
                    bv: this.videolist.data.item[num].bvid,
                    cid: this.videolist.data.item[num].cid,
                    up_mid: this.videolist.data.item[num].owner.mid
                }
            })
        },
        videopush_vid0_click(){
            this.jmp_to_detail(0)
        },
        videopush_vid1_click(){
            this.jmp_to_detail(1)
        },
        videopush_vid2_click(){
            this.jmp_to_detail(2)
        },
        videopush_vid3_click(){
            this.jmp_to_detail(3)
        },
        videopush_vid4_click(){
            this.jmp_to_detail(4)
        },
        videopush_vid5_click(){
            this.jmp_to_detail(5)
        },
        videopush_vid6_click(){
            this.jmp_to_detail(6)
        },
        videopush_vid7_click(){
            this.jmp_to_detail(7)
        },
        formatNumber_(num){
            return formatNumber(num)
        }
    },
    onInit(){
        this.MainInit()
    }
}
</script>

<style>
    .videopush-page{
        justify-content: center;
        position: absolute;
        height: 1500px
    }
    .video{
        background-color: rgba(255, 255, 255, 0.178);
        border-radius: 25px;
        width: 80%;
        height: 130px;
        position: absolute;
        display: flex;
        align-items: center;
    }
    .video_image{
        margin-left: 25px;
        width: 151px;
        height: 85px;
        border-radius: 10px;
    }
    .video_title{
        width: 90%;
        height: 70%;
        font-size: 16px;
        text-align:start;
        color: white;
        margin-left: 15px;
    }
    .video_up_name{
        color: white;
        font-size: 14px;
        position: absolute;
        top: 102px;
        margin-left: 146px;
    }
    .video_stat_view{
        color: white;
        font-size: 14px;
        position: absolute;
        top: 102px;
        margin-left: 306px;
    }
</style>