<import name="time-view" src="@components/TimeView/TimeView.ux"></import>

<template>
  <div>
    <div if="{{!useRowLayout}}" class="comp-root">
      <time-view style="position: absolute"></time-view>
      <div class="bar" @click="SwitchPage()">
        <image src="/common/switch.png"></image>
        <text style="font-weight: 600; font-size: 30px; margin-left: 15px">
          {{ _parentVM.$t(title) }}
        </text>
      </div>
    </div>
    <div if="{{useRowLayout}}" class="comp-root row">
      <div class="bar bar-row" style="{{barRowStyle}}" @click="SwitchPage()">
        <div style="align-items: center; justify-content: center">
          <image src="/common/switch.png" style="object-fit: scale-down; width: 32px; height: 32px"></image>
          <text style="font-weight: 600; font-size: 30px; margin-left: 15px">
            {{ _parentVM.$t(title) }}
          </text>
        </div>
        <time-view style="position: absolute"></time-view>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  props: ["title"],
  data: {
    barRowStyle: {},
    useRowLayout: false
  },
  SwitchPage() {
    var pagename = router.getState().name.split("/")

    router.push({
      uri: "pages/app/arealist",
      params: {
        lastpage: pagename[pagename.length - 1]
      }
    })
  },
  onInit() {
    global.ui.InitPage(this._parentVM)
    this._parentVM.$options.onBackPress = () => {
      global.ui.OnBackPressTriggered()
      return true
    }

    const deviceInfo = global.DEVICE_INFO
    if (deviceInfo.screenShape == "rect") {
      this.barRowStyle["width"] = `${deviceInfo.screenWidth}px`
      this.useRowLayout = true
    }
  }
}
</script>

<style lang="less">
@import "@less/global.less";

.comp-root {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
}

.bar {
  align-items: center;
  flex-direction: row;
  margin-top: 45px;
  padding-bottom: 15px;
}

.bar-row {
  margin-top: 10px;
  margin-left: 100px;
}
</style>