<template>
  <div class="home-page">
    <image class="profile_image" src={{profile_image_src}} alt="/common/icons8-loading-96.png"></image>
    <text class="normal_welcome_text">欢迎回来，{{user_name}}</text>
    <text class="loading_status_text" show={{show_loading_status}}>{{loading_status}}</text>
    <div class="features_div" show="{{show_features}}">
        <div class="feature" @click="OpenVideoPushPage()">
            <div class="feature_icon_div">
                <image class="feature_icon" src="/common/icons8-pushes-96.png"></image>
            </div>
            <text class="feature_text">首页视频推荐</text>
            <text class="feature_arrow">></text>
        </div>
        <div class="feature" style="margin-top: 80px" @click="OpenMyHistoryPage()">
            <div class="feature_icon_div">
                <image class="feature_icon" src="/common/icons8-history-96.png"></image>
            </div>
            <text class="feature_text">观看历史</text>
            <text class="feature_arrow">></text>
        </div>
        <div class="feature" style="margin-top: 160px" @click="OpenMyFoldersPage()">
            <div class="feature_icon_div">
                <image class="feature_icon" src="/common/icons8-star-96.png"></image>
            </div>
            <text class="feature_text">我的收藏</text>
            <text class="feature_arrow">></text>
        </div>
        <div class="feature" style="margin-top: 240px" @click="ShowWIP()">
          <div class="feature_icon_div">
              <image class="feature_icon" src="/common/icons8-chat-message-96.png"></image>
          </div>
          <text class="feature_text">我的私信</text>
          <text class="feature_arrow">></text>
        </div>
        <div class="feature" style="margin-top: 320px" @click="OpenSettingsPage()">
          <div class="feature_icon_div">
              <image class="feature_icon" src="/common/icons8-settings-96.png"></image>
          </div>
          <text class="feature_text">设置</text>
          <text class="feature_arrow">></text>
        </div>
        <div class="feature" style="margin-top: 400px" @click="ShowWIP()">
          <div class="feature_icon_div">
              <image class="feature_icon" src="/common/icons8-info-96.png"></image>
          </div>
          <text class="feature_text">关于</text>
          <text class="feature_arrow">></text>
        </div>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  private: {
    profile_image_src: "",
    login_info: null,
    user_name: "Loading...",
    var_poll_check_interval: null,
    network_ok: false,
    login_wait_num: 0,
    login_timeouted: false,
    show_features: false,
    show_loading_status: true,
    loading_status: "获取账号信息...",
    made_by_searchstars_with_love: "本软件永久免费，倒卖者户口本只有单页",
    async MainInit(){
      router.clear() //清内存
      this.profile_image_src = "/common/icons8-loading-96.png"
      var login_ret = await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/web-interface/nav","json")
      this.login_info = login_ret
    },
    OpenSettingsPage(){
      router.push({
        uri: "pages/settings"
      })
    },
    OpenVideoPushPage(){
      router.push({
        uri: "pages/videopush"
      })
    },
    isValidUserName(obj){
      if (obj === null || obj === undefined){
        return false;
      }
      const str = String(obj);
      if(str.includes("Loading") || str.includes("undefined")){
        return false;
      }
      return true;
    },
    ShowWIP(){
      prompt.showToast({
        message: "该功能还未开发完毕，请更新版本后再来看看吧！"
      })
    },
    OpenMyFoldersPage(){
      router.push({
        uri: "pages/myfolders"
      })
    },
    OpenMyHistoryPage(){
      router.push({
        uri: "pages/history"
      })
    }
  },

  onInit(){
    this.MainInit()
    this.var_poll_check_interval = setInterval(async() => {
      if(this.login_info === null || this.login_info === undefined){
        console.log("trying to login")
      }
      else{
        if(this.isValidUserName(this.login_info.data.uname)){
          this.network_ok = true;
          console.log("logined")
          clearInterval(this.var_poll_check_interval)
          console.log(this.login_info.code)
          this.profile_image_src = this.login_info.data.face + "@120w_120h" //向后端请求低分辨率图片以加快加载速度
          this.loading_status = "获取头像..."
          console.log(this.profile_image_src)
          this.user_name = this.login_info.data.uname
          this.loading_status = "获取收藏夹信息..."
          this.$app.$def.folders_info = await this.$app.$def.bilirequest.SendBiliGET("https://api.bilibili.com/x/v3/fav/folder/created/list-all?up_mid=" + this.login_info.data.mid,"json");
          console.log(this.$app.$def.folders_info)
          if((this.login_info.data.wbi_img.img_url != void 0 && this.login_info.data.wbi_img.img_url != undefined) && this.login_info.data.wbi_img.img_url != ""){
            this.loading_status = "获取wbi签名密钥..."
            this.$app.$def.bilirequest.InitBiliWbi(this.login_info.data.wbi_img)
            this.loading_status = "获取BUVID3，若太久未响应请重启程序..."
            await this.$app.$def.bilirequest.InitBiliBUVID3()
            this.show_features = true
            this.show_loading_status = false
          }
        }
        else{
          if(this.login_wait_num > 8 && (!this.login_timeouted)){
            this.network_ok = true
            prompt.showToast({
              message: "登录已失效，请重新登录，否则各项功能将无法正常使用",
              duration: 6000
            })
            setTimeout(() => {
              router.push({
                uri: "pages/login"
              })
            },2000)
            clearInterval(this.var_poll_check_interval)
          }
          console.log("wait")
          this.login_wait_num ++
        }
      }
    }, 1000)
  },

  onReady(){
    setTimeout(() => {
      if(this.login_info.data.isLogin == false && this.network_ok == false){
        this.login_timeouted = true
        prompt.showToast({
          message: "您的网络连接质量较差或网络连接已中断，请检查网络后再试",
          duration: 6000
        })
      }
    },6000) // 给予6秒的等待时间，在一切加载完后再进行登录结果检测
            // 但由于模拟器的垃圾效率 在模拟器里这个提示可能会在账户登录成功的情况下仍然出现
            // 判断账户是否登录成功的最好方法就是看你自己的头像有没有出来
  }
}
</script>

<style>
    .profile_image{
      /* Vela快应用的图片似乎没法变圆 迫于无奈只能使用正方形 */
      /* 2024.3.6 Update: 这个问题只会在模拟器里出现 并且已经在最新版本里修复 */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        position: relative;
        left: 240px;
        margin-left: -60px;
        margin-top: 50px;
    }
    .normal_welcome_text{
        color: white;
        font-size: 22px;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 200px;
    }
    .loading_status_text{
        color: white;
        font-size: 16px;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 240px;
    }
    .features_div{
        /*background-color: gray;*/
        width: 60%;
        height: 120%;
        position: relative;
        margin-left: 35px;
        top: 250px
    }
    .feature{
        background-color: rgba(255, 255, 255, 0.178);
        width: 100%;
        height: 70px;
        border-radius: 50px;
        position: absolute;
        display: flex;
    }
    .feature_icon_div{
        width: 50px;
        height: 50px;
        background-color: pink;
        border-radius: 100px;
        margin-left: 20px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }
    .feature_icon{
      width: 35px;
      height: 35px;
    }
    .feature_text{
        color: white;
        font-size: 20px;
        margin-left: 20px;
    }
    .feature_arrow{
        color: white;
        font-size: 20px;
        margin-left: 10px;
    }
</style>