<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="videoshow" src="@components/Video/Video.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute; left: 0px" src="{{getBgImg}}"></image>
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <switch-bar title="main.title"></switch-bar>
      <text class="tip">{{ funnytip }}</text>
      <image
        style="position: absolute; margin-top: 265px"
        if="{{anims.show_loading}}"
        src="{{anims.loading_src.value}}">
      </image>
      <div class="recommend_div" if="{{show_recommend_div}}">
        <videoshow for="{{recommend_vids}}" video="{{$item}}" tid="vids"></videoshow>
        <text style="margin-top: 25px" static></text>
      </div>
    </scroll>
    <div style="position: absolute; bottom: 0px" @click="Refresh()">
      <image src="/common/main_floatingrefresh.png" static></image>
    </div>
    <text style="position: absolute; color: rgba(0, 0, 0, 0); width: 0px; top: 50px">
      {{ anims.refresh_bottom.value }}
    </text>
    <image
      if="{{anims.showRefreshFX}}"
      style="position: absolute; bottom: {{anims.refresh_bottom.value}}px"
      src.static="/common/TranslateFX/refreshFX.png">
    </image>
  </div>
</template>

<script>
import prompt from "@system.prompt"

export default {
  private: {
    scrclass: "",
    // 初始化推荐视频数组为空，后续采用原地更新方式
    recommend_vids: [],
    show_recommend_div: false,
    funnytip: "",
    anims: {
      show_loading: false,
      refresh: null,
      showRefreshFX: false,
      refresh_bottom: { value: "-350" }
    },
    bgimg: ""
  },
  computed: {
    getBgImg() {
      return this.$app.$def.bgimg.GetBackgroundImageSrc();
    }
  },
  async Refresh() {
    if (!this.anims.showRefreshFX) {
      this.recommend_vids.splice(0, this.recommend_vids.length);
      this.anims.show_loading = true;
      this.show_recommend_div = false;
      this.anims.showRefreshFX = true;

      this.anims.loading.start();

      this._timerRefreshStart = setTimeout(() => {
        this.anims.refresh.start();
      }, 200);

      this._timerRefreshStop = setTimeout(async () => {
        this.anims.refresh_bottom.value = "-350px";
        this.anims.refresh.stop();
        this.anims.showRefreshFX = false;
        await this.GetVids();
      }, 1200);
    } else {
      prompt.showToast({ message: "你先别急。" });
    }
  },
  async GetVids() {
    try {
      const { fresh_type, home_vid_count } = global.settings.SETTINGS;

      const vids = await global.biliclient.getMainPageRecommendVideos(fresh_type, home_vid_count);
      this.recommend_vids.splice(0, this.recommend_vids.length, ...vids);
    } catch (error) {
      global.logger.error("获取推荐视频时出错:", error);
      prompt.showToast({ message: "获取推荐视频失败，请重试。" });
    } finally {
      this.anims.loading.stop();
      this.anims.show_loading = false;
      this.show_recommend_div = true;
    }
  },
  async checkUpdates() {
    try {
      const result = await global.biliclient.checkHyperbilibiliUpdates();
      if (result.update) {
        prompt.showToast({ message: result.msg, duration: 6000 });
      }
    } catch (error) {
      global.logger.error("检查更新时出错:", error);
    }
  },
  onInit() {
    this.GetVids();
    this.funnytip = this.$app.$def.funnytips.getTips();
    this.checkUpdates();
  },
  onReady() {
    const { refresh_bottom } = this.anims;

    global.animengine.defaults.loading.CreateLoadingAnimation(this);
    this.anims.loading.start();

    this.anims.refresh = new global.animengine.DomAnim(
      "mainPage",
      { value: "0px" },
      refresh_bottom,
      0,
      450,
      1000
    );
  },
  onDestroy() {
    global.animengine.clearPageAnims("mainPage");
    if (this._timerRefreshStart) {
      clearTimeout(this._timerRefreshStart);
      this._timerRefreshStart = null;
    }
    if (this._timerRefreshStop) {
      clearTimeout(this._timerRefreshStop);
      this._timerRefreshStop = null;
    }
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './main.less';
</style>