<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="videoshow" src="@components/Video/Video.ux"></import>

<template>
    <div class="page">
      <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
        <title-bar title="history.title"></title-bar>
        <image style="position: absolute; margin-top: 245px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}">
        </image>
        <div class="historylist">
          <videoshow for="{{history}}" video="{{$item}}"></videoshow>
        </div>
        <text style="margin-top: 25px"></text>
      </scroll>
    </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    history: null,
    anims: {
      show_loading: false
    },
    scrclass: ""
  },
  async LoadHistory(){
    this.anims.show_loading = true
    this.history = []
    this.anims.loading.start()

    try {
      const medialist = await global.biliclient.getWatchHistory(
        1,
        15
      )
      const videoInfoPromises = medialist.map((media) =>
        global.biliclient.getVideoInfoByBVID(media.bvid)
      )
      this.history = await Promise.all(videoInfoPromises)
    } catch (error) {
      global.logger.error("加载历史记录时发生错误:", error)
    } finally {
      this.anims.show_loading = false
      this.anims.loading.stop()
    }
  },
  OpenVideo(bvid) {
    router.push({
      uri: "pages/video/videodetail",
      params: {bvid}
    })
  },
  onInit(){
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
    this.LoadHistory()
  }
}
</script>

<style lang="less">
@import '@less/global.less';

.historylist {
  width: 77%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
</style>