<import name="html-renderer" src="@components/HtmlRenderer/HtmlRenderer.ux"></import>
<import name="default-button" src="@components/DefaultButton/DefaultButton.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute; margin-top: 300px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}"></image>
    <text style="font-weight: 600; margin-top: 45px; font-size: 40px">{{ $t("eularead.title") }}</text>
    <text style="font-weight: 600; margin-top: 15px; font-size: 24px; width: 75%">{{ $t("eularead.sectitle") }}</text>
    <div if="{{show_content}}" style="margin-top: 20px; width: 75%; flex-direction: column; align-items: center">
      <html-renderer doms="{{content}}"></html-renderer>
      <default-button margin-top="25px" primary="true" text="同意并继续" @click="Agree"></default-button>
      <default-button margin-top="15px" text="退出" @click="Exit"></default-button>
    </div>
    <text style="margin-top: 25px"></text>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    show_content: false,
    content: false,
    anims: {
      show_loading: false
    }
  },
  async LoadEula(){
    this.anims.show_loading = true
    this.anims.loading.start()

    // 预留init时间
    setTimeout(async() => {
      var html = await global.biliclient.getEulaShowContent()
      this.content = this.$app.$def.htmlparser.parseContentHtml(html)

      this.show_content = true
      this.anims.show_loading = false
      this.anims.loading.stop()
    }, 1500);
  },
  Agree(){
    global.settings.saveSettings({
      agreedAllAgreements: true
    })

    router.clear()
    router.replace({
      uri: "pages/app/entry/splash"
    })
  },
  Exit(){
    router.clear()
    router.back()
  },
  onInit(){
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
    this.LoadEula()
  }
}
</script>

<style lang="less">
@import '@less/global.less';
</style>