<template>
    <div class="videoaisummary-page">
        <div style="background-color: gray; margin-top: 20px; width: 230px; height: 75px"></div>
        <text style="width: 65%; color: white; position: absolute; margin-top: 100px">{{AI_TEXT}}</text>
    </div>
</template>

<script>
export default{
    public:{
        img_src: "",
        bv: "",
        cid: "",
        up_mid: ""
    },
    private: {
        AI_TEXT: "加载中...若长时间未加载出来可以尝试重启应用程序",
        AI_TEXT_TMP: "loading l-o-a-d*i@n#g",
        SummaryUpdateInterval: null,
        SummaryTypeFXInterval: null,
        TypeFXIndex: 0,
        async MainInit(){
            var ai_ret = await this.$app.$def.bilirequest.SendWbiGET("https://api.bilibili.com/x/web-interface/view/conclusion/get","json",{
                bvid: this.bv,
                cid: this.cid,
                up_mid: this.up_mid
            })
            this.AI_TEXT_TMP = ai_ret.data.model_result.summary + "\n \n \n \n \n "
        }
    },
    onInit(){
        this.MainInit()
        this.SummaryUpdateInterval = setInterval(() => {
            if(!this.AI_TEXT_TMP.includes("loading l-o-a-d*i@n#g") && this.AI_TEXT_TMP.length > 1){
                this.AI_TEXT = ""
                this.SummaryTypeFXInterval = setInterval(() => {
                    if(this.TypeFXIndex < this.AI_TEXT_TMP.length){
                        this.AI_TEXT = this.AI_TEXT + this.AI_TEXT_TMP[this.TypeFXIndex]
                        this.TypeFXIndex ++
                    }
                }, 50)
                clearInterval(this.SummaryUpdateInterval)
            }
        },500)
    }
}
</script>

<style>
    .videoaisummary-page{
        justify-content: center;
        position: absolute;
    }
</style>