<import name="html-renderer" src="./HtmlRenderer.ux"></import>
<import name="online-image" src="@components/BetterOnlineImage/BetterOnlineImage.ux"></import>

<template>
  <div class="compbase">
    <div for="{{doms}}" style="justify-content: center">
      
      <!-- 段落 p -->
      <text class="p" if="{{$item.type === 'p'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- 标题 h1 -->
      <text class="h1" if="{{$item.type === 'h1'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- 标题 h2 -->
      <text class="h2" if="{{$item.type === 'h2'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- span 标签 -->
      <text class="span" if="{{$item.type === 'span'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- strong 标签（加粗） -->
      <text class="strong" if="{{$item.type === 'strong'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- blockquote 标签 -->
      <text class="blockquote" if="{{$item.type === 'blockquote'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- 换行 br -->
      <div class="br" if="{{$item.type === 'br'}}" style="{{$item.style}}"></div>

      <!-- img图片 -->
      <online-image 
        if="{{$item.type === 'img'}}" 
        style="{{$item.style}}" 
        src="{{$item.attributes.src}}" 
        @click="openImage" 
        margin-top="10px" 
        object-fit="contain" 
        lock-size="true" 
        width="100%" 
        height="250px">
      </online-image>

      <!-- figure 标签 -->
      <div class="figure" if="{{$item.type === 'figure'}}" style="{{$item.style}}">
        <html-renderer if="{{$item.children.length > 0}}" doms="{{$item.children}}"></html-renderer>
      </div>

      <!-- figcaption 标签 -->
      <text class="figcaption" if="{{$item.type === 'figcaption'}}" style="{{$item.style}}">
        {{ $item.text }}
      </text>

      <!-- 一些renderer专有元素 -->
      <!-- 不支持显示的图片的文字提示 -->
      <text if="{{$item.type === 'hbhtmlrenderer-notsupportimage-tip'}}" style="font-size: 16px; color: gray;">
        {{ $item.text }}
      </text>
      
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  props: ["doms"],
  onInit() {
    if (this.doms) {
      global.logger.log("[html-renderer] doms存在且有效，开始渲染")
    } else {
      global.logger.log("[html-renderer] doms无效，拒绝渲染")
    }
  },
  openImage(evt) {
    global.logger.log("[html-renderer] image clicked. openImage src=" + evt.detail.src)
    router.push({
      uri: "pages/tools/picturedetail",
      params: {
        img_uri: evt.detail.src
      }
    })
  }
}
</script>

<style lang="less">
@import '@less/global.less';

.compbase {
  flex-direction: column;
}

.h1 {
  font-size: 34px;
  font-weight: 600;
}

.h2 {
  font-size: 30px;
  font-weight: 500;
}

.p {
  font-size: 26px;
}

.span {
  font-size: 24px;
}

.strong {
  font-weight: bold;
  font-size: 26px;
}

.blockquote {
  font-style: italic;
  margin-left: 10px;
  border-left: 3px solid #ccc;
  padding-left: 10px;
}

.br {
  margin-top: 2px;
}

.img {
  width: @screenWidth;
  height: 250px;
  object-fit: contain;
  border-radius: 10px;
  margin-top: 10px;
}

.figcaption {
  font-size: 20px;
  color: #555;
  margin-top: 5px;
  text-align: center;
}
</style>