<import name="online-image" src="../BetterOnlineImage/BetterOnlineImage.ux"></import>

<template>
    <div class="comp-root">
        <div class="user">
            <image class="userface" src="{{dyn.modules.module_author.face}}@65w_65h"></image>
            <div class="userinfo">
                <text class="username">{{ dyn.modules.module_author.name }}</text>
                <text style="font-size: 18px; color: #5e5e5e; margin-top: 3px">
                    {{ dyn.modules.module_author.pub_time }}
                </text>
                <text style="font-size: 18px; color: #5e5e5e">
                    {{ dyn.modules.module_author.pub_action }}
                </text>
            </div>
        </div>
        <div class="content" if="{{dyn.type == 'DYNAMIC_TYPE_DRAW'}}">
            <text class="dyn-content-text">{{ dyn.modules.module_dynamic.desc.text }}</text>
            <online-image class="dyn-content-draw-preview" width="180px" height="100px" margin-top="5px"
                lock-size="true" loading-anim="true" src="{{ dyn.modules.module_dynamic.major.draw.items[0].src }}@180w_100h"></online-image>
        </div>
    </div>
</template>

<script>
export default {
  props: {
    dyn: {
      type: Object,
      default: {}
    }
  }
}
</script>

<style lang="less">
@import "@less/global.less";

.comp-root {
  flex-direction: column;
  background-color: #262626af;
  border-radius: 25px;
  width: 190px;
  padding: 10px;
  margin-top: 10px;
}

.user {
  align-items: center;
  flex-direction: row;
}

.userinfo {
  margin-left: 10px;
  flex-direction: column;
}

.userface {
  border-radius: 50%;
  min-width: 65px;
  min-height: 65px;
  max-width: 65px;
  max-height: 65px;
}

.username {
  font-size: 22px;
  font-weight: 600;
  lines: 1;
  text-overflow: ellipsis;
}

.content {
  flex-direction: column;
}

.dyn-content-text {
  font-size: 20px;
  font-weight: 600;
  max-width: 100%;
}
</style>