<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
    <div class="page">
      <text style="margin-top: 233px" if="ShowBigPictureTips">{{ $t("picturedetail.bigImageTip") }}</text>
      <scroll class="scroll {{scrclass}}" scroll-x="true" scroll-y="true" @scroll="onScroll" bounces="true" id="scroll">
          <div style="{{container_style}}">
            <image style="{{img_style}}" src="{{img_uri}}" id="img"></image>
          </div>
      </scroll>
      <title-bar title="图片预览"></title-bar>
      <div class="scroll_toolbar">
          <text style="font-size: 24px; font-weight: 600">{{ $t("picturedetail.scaleTip") }}</text>
          <slider style="margin-top: 5px" min="50" max="500" step="10" value="{{initialSliderValue}}"
              @change="UpdateImageStyle"></slider>
      </div>
    </div>
</template>

<script>
import device from "@system.device"
export default {
  public: {
    img_uri: "/common/logo.png"
  },
  private: {
    base_width: 0,
    base_height: 0,
    ShowBigPictureTips: false,
    img_style: {
      "object-fit": "contain",
      "position": "absolute"
    },
    container_style: {
      "position": "relative",
      "width": "100%",
      "height": "100%"
    },
    show_toolbar: false,
    initialSliderValue: 100,
    deviceInfo: null,
    scrclass: ""
  },
  calculateImagePosition(imageWidth, imageHeight) {
    const x = (this.deviceInfo.screenWidth - imageWidth) / 2;
    const y = (this.deviceInfo.screenHeight - imageHeight) / 2;
    return { x: x, y: y };
  },
  UpdateImageStyle(e) {
    var current_width = this.base_width * (e.progress / 100);
    var current_height = this.base_height * (e.progress / 100);

    // 更新图片的宽高样式
    this.img_style["width"] = current_width + "px";
    this.img_style["height"] = current_height + "px";

    if (current_width <= this.deviceInfo.screenWidth && current_height <= this.deviceInfo.screenHeight) {
      // 当图片的宽高小于或等于屏幕大小时，手动计算图片的位置以居中显示
      const pos = this.calculateImagePosition(current_width, current_height);
      this.img_style["position"] = "absolute";
      this.img_style["left"] = pos.x + "px";
      this.img_style["top"] = pos.y + "px";
    } else {
      // 当图片大于屏幕大小时，取消居中显示，保持滚动行为
      this.img_style["position"] = "absolute";
      this.img_style["left"] = "0";
      this.img_style["top"] = "0";
    }

    // 更新容器的宽高以适应缩放后的图片
    this.container_style["width"] = Math.max(current_width, this.deviceInfo.screenWidth) + "px";
    this.container_style["height"] = Math.max(current_height, this.deviceInfo.screenHeight) + "px";

    // 如果图像大小超过屏幕大小，设置滚动到中心位置
    if (current_width > this.deviceInfo.screenWidth || current_height > this.deviceInfo.screenHeight) {
      let maxScrollX = current_width - this.deviceInfo.screenWidth;
      let maxScrollY = current_height - this.deviceInfo.screenHeight;

      maxScrollX = maxScrollX < 0 ? 0 : maxScrollX;
      maxScrollY = maxScrollY < 0 ? 0 : maxScrollY;

      this.$element("scroll").scrollTo({
        left: maxScrollX / 2,
        top: maxScrollY / 2
      });
    }
  },
  onScroll(args) {
    //global.logger.log(args);
  },
  onReady() {
    this.$element("img").getBoundingClientRect({
      success: (rect) => {
        global.logger.log("image loaded: ", rect);
        this.base_height = rect.height;
        this.base_width = rect.width;
        if(rect.width > 800 && rect.height > 800){
          this.ShowBigPictureTips = true
        }
        setTimeout(() => {
          this.UpdateImageStyle({
            progress: this.initialSliderValue
          });
          this.show_toolbar = true;
        }, 500);
      }
    });
    device.getInfo({
      success: (info) => {
        global.logger.log(info);
        this.deviceInfo = info;
      }
    });
  }
}

</script>

<style lang="less">
@import '@less/global.less';

.scroll {
  height: 100%;
  position: absolute;
  width: 100%;
}

.scroll_toolbar {
  position: absolute;
  bottom: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}
</style>