<import name="online-image" src="../BetterOnlineImage/BetterOnlineImage.ux"></import>

<template>
    <div class="vid" @click="OpenVideo(video.bvid)">
        <div style="{{vidinfo_style}}" class="vidinfo">
            <div class="vidpicture" style="{{vidpicture_style}}">
              <online-image width="{{vidpicture_style['max-width']}}" height="{{vidpicture_style['max-height']}}" lock-size="true" border-radius="30px" object-fit="cover" loading-anim="true" src="{{video.pic}}@{{onlineimg_width}}w_{{onlineimg_height}}h"></online-image>
            </div>
            <text class="vidtitle" if="{{!useColumnTitle}}">{{ video.title }}</text>
        </div>
        <text class="vidtitle_column" if="{{useColumnTitle}}">{{ video.title }}</text>
        <div class="vidstat">
            <text class="upinfo">UP：{{ video.owner.name }}</text>
            <div class="stat_view">
                <image class="stat_view_img" src="/common/playcounticon.png"></image>
                <text class="stat_view_text">
                    {{ this.$app.$def.tools.formatNumber(video.stat.view) }}
                </text>
            </div>
        </div>
    </div>
</template>

<script>
import router from "@system.router"

export default {
  props: ["video"],
  data: {
    useColumnTitle: false,
    vidpicture_style: {
      "min-width": "160px",
      "min-height": "100px",
      "max-width": "160px",
      "max-height": "100px"
    },
    onlineimg_width: "160",
    onlineimg_height: "100"
  },
  OpenVideo(bvid) {
    router.push({
      uri: "pages/video/videodetail",
      params: {bvid}
    })
  },
  // 在线图片展示大小（UI层）
  SetOnlineImageSize(width, height){
    this.vidpicture_style["min-width"] = width + "px";
    this.vidpicture_style["max-width"] = width + "px";
    this.vidpicture_style["min-height"] = height + "px";
    this.vidpicture_style["max-height"] = height + "px";
  },
  // 在线图片加载大小（组件层）
  // 使用比展示大小更小的加载大小可以节省设备RAM、降低渲染压力、节省流量等
  // 推荐是展示大小的等比例缩放
  SetOnlineImageLoadSize(width, height){
    this.onlineimg_width = width;
    this.onlineimg_height = height;
  },
  onInit(){
    if(!(this.video.pic.includes("http://") || this.video.pic.includes("https://"))){
      this.video.pic = "https:" + this.video.pic
    }
    
    const deviceInfo = global.DEVICE_INFO;
    if (deviceInfo.screenShape == "rect" || this.video.title.length > 25){
      this.useColumnTitle = true;
      // 手环Pro 系列
      if (deviceInfo.screenWidth <= 380){
        this.SetOnlineImageSize(200, 150);
        this.SetOnlineImageLoadSize(100, 75);
      }
      // RW系列
      else if (deviceInfo.screenShape == "rect"){
        this.SetOnlineImageSize(265, 150);
        this.SetOnlineImageLoadSize(265, 150);
      }
      // 圆屏系列
      else{
        this.SetOnlineImageSize(300, 150);
        this.SetOnlineImageLoadSize(300, 150);
      }
    }
  }
}
</script>

<style lang="less">
@import '@less/global.less';

.vid {
  margin-top: 10px;
  padding: 15px 15px;
  border-radius: 25px;
  background-color: #262626af;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.vidinfo {
  width: 100%;
  justify-content: center;
  flex-direction: row;
}

.vidpicture {
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
}

.vidtitle {
  padding-left: 20px;
  width: 145px;
  font-size: 20px;
  font-weight: 600;
  text-overflow: ellipsis;
}

.vidtitle_column {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  text-overflow: ellipsis;
}

.vidstat {
  padding: 0px 10px;
  margin-top: 5px;
  flex-direction: row;
  align-items: flex-start;
  min-width: 100%;
}

.upinfo {
  font-size: 14px;
  font-weight: 600;
  width: 200px;
  text-overflow: ellipsis;
}

.stat_view {
  position: absolute;
  right: 2px;
  align-items: center;
}

.stat_view_img {
  width: 20px;
  height: 15px;
  object-fit: scale-down;
}

.stat_view_text {
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px;
}
</style>