<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
    <div class="page">
      <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
        <title-bar title="favfolders.title"></title-bar>
        <image style="position: absolute; margin-top: 245px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}">
        </image>
        <list style="width: 77%; height: 100%" class="folderlist">
            <list-item type="folders" class="folder" for="{{folders}}"
                onclick="GoFolderVideosPage($item.id, $item.media_count)">
                <image src="{{$item.cover}}@121w_68h" alt="/common/fullblack.png" class="folderimg"></image>
                <div style="flex-direction: column">
                    <div class="foldername">
                        <text class="foldername_text">{{ $item.title }}</text>
                    </div>
                    <text class="foldercount">{{ $t("favfolders.count") }}：{{ $item.media_count }}</text>
                </div>
                <image src="/common/arrow_right.png" style="margin-left: 30px"></image>
            </list-item>
        </list>
      </scroll>
    </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    folders: [],
    anims: {
      show_loading: false
    },
    scrclass: ""
  },
  public: {
    user_mid: null
  },
  GoFolderVideosPage(mlid, vidcount) {
    router.push({
      uri: "pages/folders/favfolders/foldervideos",
      params: {mlid, vidcount}
    })
  },
  async LoadFolders() {
    try {
      const folderlist = await global.biliclient.getUserFavouriteFolders(this.user_mid)
      const folderPromises = folderlist.list.map((folder) =>
        global.biliclient.getFavouriteFolderMetadata(folder.id)
      )

      this.folders = await Promise.all(folderPromises)
    } catch (error) {
      global.logger.error("加载收藏夹时发生错误:", error)
    } finally {
      this.anims.show_loading = false
      this.anims.loading.stop()
    }
  },
  onInit() {
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
    this.anims.loading.start()
    this.LoadFolders()
  },
  onDestroy() {
    global.animengine.clearPageAnims("favfoldersPage")
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './favfolders.less';
</style>