<template>
    <div class="featurebtn" style="margin-top: {{marginTop}}; background-color: {{color_bg}}" @click="Click">
        <text class="featurebtn_text" style="color: {{color_text}}">{{ _parentVM.$t(text) }}</text>
    </div>
</template>

<script>
export default {
  props: {
    text: {
      default: ""
    },
    marginTop: {
      default: ""
    },
    primary: {
      default: "" //默认false 即空字符串
    },
    disabled: {
      default: false,
      type: Boolean
    }
  },
  data: {
    disabledReal: false,
    color_bg: "#262626",
    color_text: "#ffffff"
  },
  Click() {
    if (!this.disabledReal) {
      this.$emit("click")
    }
  },
  watchDisabledChange(newV, oldV) {
    global.logger.log("[DefaultButton.watchDisabledChange] newV=", newV)

    if (newV) {
      this.color_bg = "#262626"
      this.color_text = "#5F5F5F"
    } else {
      this.color_text = "#ffffff"
      if (this.primary) {
        this.color_bg = "#FF7DA8"
      }
    }

    this.disabledReal = newV

    global.logger.log("[DefaultButton.watchDisabledChange] disabledReal=", this.disabledReal)
  },
  onInit() {
    if (this.primary) {
      this.color_bg = "#FF7DA8"
    }
    // 初始化调用
    this.watchDisabledChange(this.disabled, null)

    this.$watch("disabled", "watchDisabledChange")
  }
}
</script>

<style lang="less">
@import "@less/global.less";

.featurebtn {
  width: 322px;
  height: 80px;
  border-radius: 90px;
  background-color: #262626;
  justify-content: center;
  align-items: center;
}

.featurebtn_text {
  font-size: 40px;
  font-weight: 600;
}
</style>