<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
    <div class="page">
        <scroll class="scroll {{scrclass}}" scroll-y="true" @scrollbottom="DoScrollTip" bounces="true">
            <title-bar title="arealist.title"></title-bar>
            <div class="btnline" style="margin-top: 15px;">
                <div class="btn" onclick="GoPage('app/features/main')">
                    <div class="btnbase" style="background-color: {{colors.main}}">
                        <image src="/common/arealist_home.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">{{ $t("arealist.home") }}</text>
                </div>
                <div class="btn" style="margin-left: 35px;" onclick="GoPage('app/features/dynamic')">
                    <div class="btnbase" style="background-color: {{colors.dynamic}}">
                        <image src="/common/arealist_updates.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">{{ $t("arealist.dynamic") }}</text>
                </div>
            </div>
            <div class="btnline" style="margin-top: 15px;">
                <div class="btn" onclick="GoPage('app/features/mypage')">
                    <div class="btnbase" style="background-color: {{colors.mypage}}">
                        <image src="/common/arealist_my.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">{{ $t("arealist.my") }}</text>
                </div>
                <div class="btn" style="margin-left: 35px;" onclick="GoPage('app/features/settings')">
                    <div class="btnbase"  style="background-color: {{colors.settings}}">
                        <image src="/common/arealist_settings.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">{{ $t("arealist.settings") }}</text>
                </div>
            </div>
            <div class="btnline" style="margin-top: 30px; justify-content: center">
                <div class="smallbtn" style="background-color: {{colors.savedcontent}}" onclick="GoPage('app/features/savedcontent')">
                    <image src="/common/arealist_savedcontent.png"></image>
                    <text class="smallbtntext">{{ $t("arealist.downloads") }}</text>
                </div>
            </div>
            <text style="font-size: 24px; font-weight: 600; margin-top: 50px">{{ $t("arealist.scrollToSearch") }}</text>
            <text style="margin-top: 450px;"></text>
        </scroll>
        <image if="{{showChangePageFX}}" style="position: absolute; bottom: {{anims.ChangePageFXBTM.value}}px"
        src="/common/TranslateFX/searchEnterFX.png"></image>
    </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
    public: {
        lastpage: ""
    },
    private: {
        scrclass: "",
        showChangePageFX: false,
        colors: {
            main: "#222222",
            dynamic: "#222222",
            mypage: "#222222",
            settings: "#222222",
            savedcontent: "#222222"
        },
        anims: {
            ChangePageFX: null,
            ChangePageFXBTM: {
                value: "-350"
            }
        }
    },
    DoScrollTip(){
        global.logger.log("scroll bottom!")
        this.showChangePageFX = true
        this.anims.ChangePageFX = new global.animengine.DomAnim(
            "arealist",
            {value: ""},
            this.anims.ChangePageFXBTM,
            0,
            450,
            600
        )
        this.anims.ChangePageFX.start()
        setTimeout(() => {
            router.replace({
                uri: "pages/search/search"
            })
        },700)
    },
    onInit(){
        global.logger.log("lastpage=", this.lastpage)
        this.colors[this.lastpage] = "#FF7DA8"
    },
    GoPage(pagename){
        try{
            router.clear()
            router.replace({
                uri: "pages/" + pagename
            })
        }
        catch(e){
            global.logger.error(e.toString())
        }
    }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './arealist.less';
</style>