<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="dmlist.title" static></title-bar>
      
      <image style="position: absolute; margin-top: 245px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}">
      </image>
      
      <div class="dmlist" for="{{sessions}}" if="{{show_dmlist}}">
        <div class="user" onclick="GoDMPage($item.talker_id)" onlongpress="LongPressHandle($item.talker_id)">
          <image class="userface" src="{{session_cards[$item.talker_id].face}}@75w_75h" alt="/common/fullgray.png"></image>
          <div class="infoarea">
            <text class="username">{{ session_cards[$item.talker_id].name }}</text>
            <text class="lastmsg">
              {{
              JSON.parse($item.last_msg.content).content ||
              JSON.parse($item.last_msg.content).reply_content ||
              JSON.parse($item.last_msg.content).text ||
              $t("dmlist.currentNoMessage")
              }}
            </text>
          </div>
          <image if="{{$item.pinned}}" src.static="/common/dmlist_pinned_mask.png" style.static="position: absolute; top: 0px; right: 0px"></image>
        </div>
      </div>
      
      <text style.static="font-size: 18px; margin-top: 15px; font-weight: 600" show="{{Show20UserLimit}}">
        {{ $t("dmlist.userCountLimit") }}
      </text>

      <text style="margin-top: 25px" static></text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"

export default {
  private: {
    sessions: [],
    session_cards: {},
    show_dmlist: false,
    Show20UserLimit: false,
    anims: {
      show_loading: false
    },
    scrclass: ""
  },
  LongPressHandle(id) {
    if (global.settings.SETTINGS.pinnedDMUsers.includes(id)) {
      global.settings.saveSettings({
        pinnedDMUsers: global.settings.SETTINGS.pinnedDMUsers.filter((item) => item !== id)
      })
      prompt.showToast({
        message: "已取消固定"
      })
    } else {
      var pinnedDMUsers = global.settings.SETTINGS.pinnedDMUsers
      pinnedDMUsers.push(id)
      global.settings.saveSettings({
        pinnedDMUsers
      })
      prompt.showToast({
        message: "成功固定该用户"
      })
    }
    this.InitSessions()
  },
  async InitSessions() {
    try {
      this.anims.loading.start()
      this.anims.show_loading = true

      const dmData = await global.biliclient.getDMSessions(1, 2)
      let sessionsData = dmData.session_list.slice(0, 10)

      let session_uids = []
      let filteredSessions = []

      sessionsData.forEach(session => {
        if (session.talker_id) {
          if (global.settings.SETTINGS.pinnedDMUsers.indexOf(session.talker_id) === -1) {
            filteredSessions.push(session)
            session_uids.push(session.talker_id)
          } else {
            global.logger.log("[InitSessions] 重复UID已剔除：", session.talker_id)
          }
        } else {
          global.logger.log("[InitSessions] 非法UID已剔除：", session.talker_id)
        }
      })

      const pinnedObjects = global.settings.SETTINGS.pinnedDMUsers.map(uid => {
        return { talker_id: uid, pinned: true }
      })
      const combinedSessions = pinnedObjects.concat(filteredSessions)
      session_uids = session_uids.concat(global.settings.SETTINGS.pinnedDMUsers)

      this.sessions.splice(0, this.sessions.length, ...combinedSessions)

      this.session_cards = await global.biliclient.getMultiUserInfoByUID(session_uids)

      this.anims.loading.stop()
      this.anims.show_loading = false
      this.Show20UserLimit = true
      this.show_dmlist = true
    } catch (e) {
      global.logger.error(e.toString())
    }
  },
  GoDMPage(targetId) {
    router.push({
      uri: "pages/message/dmpage",
      params: {
        myId: global.biliclient.accountInfo.mid,
        targetId: targetId,
        myPic: global.biliclient.accountInfo.face,
        targetPic: this.session_cards[`${targetId}`].face
      }
    })
  },
  onInit() {
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
    this.InitSessions()
  }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./dmlist.less";
</style>